# long-wechat

./: pom.xml
src/main/java/com/wechat/: WechatApp.java
src/main/java/com/wechat/commons/constants/: IConstants.java
src/main/java/com/wechat/commons/controller/: WeChatController.java
src/main/java/com/wechat/commons/interceptor/: SubscriptionInterceptor.java  WebConfigurer.java
src/main/java/com/wechat/commons/utils/: SHA1.java  StringUtil.java  WechatUtil.java
src/main/java/com/wechat/commons/vo/: ReceiveMsgBody.java  ResponseMsgBody.java
src/main/java/com/wechat/subscription/controller/: SubscriptionController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: test.html
src/test/java/com/wechat/: WechatAppTests.java
